REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Pc5s4BoSkOFO1ztKnZ79iNVLUQPo5dPHfJbQMg0sZmdivTQ3T8v8L5SCvP9d7ItOfeVHH6KMKmpu2AUfwp9YEOI00IxTpaPSG"
Local_Url="http://localhost:5000" || "https://guest-posting-marketplace-web-backend.onrender.com"